<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
         http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         version="3.0">
  <display-name>Archetype Created Web Application</display-name>

  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>

  <servlet>
    <servlet-name>UserServlet</servlet-name>
    <servlet-class>controller.UserServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserServlet</servlet-name>
    <url-pattern>/users</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>FacultyServlet</servlet-name>
    <servlet-class>controller.FacultyServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FacultyServlet</servlet-name>
    <url-pattern>/faculty/*</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>ProfessorServlet</servlet-name>
    <servlet-class>controller.ProfessorServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ProfessorServlet</servlet-name>
    <url-pattern>/professor/*</url-pattern>
  </servlet-mapping>
</web-app>
